"Source:"	"C:\Users\boss_\Github\SPECTRE\SPECTRE_V0.5.4\Speeduino_base.sch"
"Date:"	"17/05/2022 21:23:46"
"Tool:"	"Eeschema (6.0.2)"
"Component Count:"	"197"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"A1"	"Pololu_Breakout_DRV8825"	"Driver_Motor:Pololu_Breakout_DRV8825"	"Module:Pololu_Breakout-16_15.2x20.3mm"	"Pololu Breakout Board, Stepper Driver DRV8825"	""
"C1"	"100nf"	"Speeduino_base-eagle-import:CERAMIC-100NF-50V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C2"	"100nf"	"Speeduino_base-eagle-import:CERAMIC-100NF-50V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C3"	"220nf"	"Speeduino_base-eagle-import:CERAMIC-220NF-25V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C4"	"220nf"	"Speeduino_base-eagle-import:CERAMIC-220NF-25V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C5"	"1nf"	"Speeduino_base-eagle-import:CERAMIC-1NF-50V-5%-C0G(0603)"	"Speeduino_base:C0603"	""	""
"C6"	"10uf"	"Speeduino_base-eagle-import:CERAMIC-10UF-25V-10%-X5R(1206)"	"Speeduino_base:C1206"	""	""
"C7"	"1nf"	"Speeduino_base-eagle-import:CERAMIC-1NF-50V-5%-C0G(0603)"	"Speeduino_base:C0603"	""	""
"C8"	"220nf"	"Speeduino_base-eagle-import:CERAMIC-220NF-25V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C9"	"100nf"	"Speeduino_base-eagle-import:CERAMIC-100NF-50V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C10"	"100nf"	"Speeduino_base-eagle-import:CERAMIC-100NF-50V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C11"	"220nf"	"Speeduino_base-eagle-import:CERAMIC-220NF-25V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C12"	"470uF 6.3V"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_6.3x7.7"	""	""
"C13"	"100nf"	"Speeduino_base-eagle-import:CERAMIC-100NF-50V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C14"	"220nf"	"Speeduino_base-eagle-import:CERAMIC-220NF-25V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C15"	"10uf"	"Speeduino_base-eagle-import:CERAMIC-10UF-25V-10%-X5R(1206)"	"Speeduino_base:C1206"	""	""
"C16"	"220nf"	"Speeduino_base-eagle-import:CERAMIC-220NF-25V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C17"	"220nf"	"Speeduino_base-eagle-import:CERAMIC-220NF-25V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C18"	"470uF 6.3V"	"Device:CP_Small"	"Capacitor_SMD:CP_Elec_6.3x7.7"	""	""
"C19"	"100nf"	"Speeduino_base-eagle-import:CERAMIC-100NF-50V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C20"	"220nf"	"Speeduino_base-eagle-import:CERAMIC-220NF-25V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C21"	"100nf"	"Speeduino_base-eagle-import:CERAMIC-100NF-50V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C22"	"100nf"	"Speeduino_base-eagle-import:CERAMIC-100NF-50V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C23"	"220nf"	"Speeduino_base-eagle-import:CERAMIC-220NF-25V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C24"	"220nf"	"Speeduino_base-eagle-import:CERAMIC-220NF-25V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C25"	"100nf"	"Speeduino_base-eagle-import:CERAMIC-100NF-50V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C26"	"100nf"	"Speeduino_base-eagle-import:CERAMIC-100NF-50V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C27"	"220nf"	"Speeduino_base-eagle-import:CERAMIC-220NF-25V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C28"	"220nf"	"Speeduino_base-eagle-import:CERAMIC-220NF-25V-10%-X7R(0603)"	"Speeduino_base:C0603"	""	""
"C29"	"100nf"	"Device:C_Small"	"Speeduino_base:C0603"	"Unpolarized capacitor, small symbol"	""
"C30"	"100nf"	"Device:C_Small"	"Speeduino_base:C0603"	"Unpolarized capacitor, small symbol"	""
"C31"	"100nf"	"Device:C_Small"	"Speeduino_base:C0603"	"Unpolarized capacitor, small symbol"	""
"C32"	"100nf"	"Device:C_Small"	"Speeduino_base:C0603"	"Unpolarized capacitor, small symbol"	""
"D1"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D2"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D3"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D4"	"1N4007"	"Device:D_Small"	"Diode_SMD:D_SMA"	"Diode, small symbol"	""
"D5"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D6"	"Zener 3.6V"	"Device:D_Zener_Small"	"Diode_SMD:D_MiniMELF_Handsoldering"	"Zener diode, small symbol"	""
"D7"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D8"	"Zener 5.1V"	"Device:D_Zener_Small"	"Diode_SMD:D_MiniMELF_Handsoldering"	"Zener diode, small symbol"	""
"D9"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D10"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D11"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D12"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D13"	"YEL"	"Speeduino_base-eagle-import:SMD-LED-CLEAR-YELLOW(0603)"	"Speeduino_base:LED-0603"	""	""
"D14"	"1N4007"	"Device:D_Small"	"Diode_SMD:D_SMA"	"Diode, small symbol"	""
"D15"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D16"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D17"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D18"	"YEL"	"Speeduino_base-eagle-import:SMD-LED-CLEAR-YELLOW(0603)"	"Speeduino_base:LED-0603"	""	""
"D19"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D20"	"1N4007"	"Device:D_Small"	"Diode_SMD:D_SMA"	"Diode, small symbol"	""
"D21"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D22"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D23"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D24"	"BAT54S"	"Speeduino_base-eagle-import:BAT54S"	"Speeduino_base:SOT23"	""	""
"D26"	"YEL"	"Speeduino_base-eagle-import:SMD-LED-CLEAR-YELLOW(0603)"	"Speeduino_base:LED-0603"	""	""
"D27"	"YEL"	"Speeduino_base-eagle-import:SMD-LED-CLEAR-YELLOW(0603)"	"Speeduino_base:LED-0603"	""	""
"D28"	"YEL"	"Speeduino_base-eagle-import:SMD-LED-CLEAR-YELLOW(0603)"	"Speeduino_base:LED-0603"	""	""
"D29"	"YEL"	"Speeduino_base-eagle-import:SMD-LED-CLEAR-YELLOW(0603)"	"Speeduino_base:LED-0603"	""	""
"D30"	"1N4007"	"Device:D_Small"	"Diode_SMD:D_SMA"	"Diode, small symbol"	""
"D31"	"1N4007"	"Device:D_Small"	"Diode_SMD:D_SMA"	"Diode, small symbol"	""
"D32"	"1N4007"	"Device:D_Small"	"Diode_SMD:D_SMA"	"Diode, small symbol"	""
"D33"	"1N4148WS"	"Device:D_Schottky_Small"	"Diode_SMD:D_SOD-323"	"Schottky diode, small symbol"	""
"D34"	"BZX84C39"	"Diode:BZX84Cxx"	"Diode_SMD:D_SOT-23_ANK"	"300mW Zener Diode, SOT-23"	""
"D35"	"1N4148WS"	"Device:D_Schottky_Small"	"Diode_SMD:D_SOD-323"	"Schottky diode, small symbol"	""
"D36"	"1N4148WS"	"Device:D_Schottky_Small"	"Diode_SMD:D_SOD-323"	"Schottky diode, small symbol"	""
"D37"	"BZX84C39"	"Diode:BZX84Cxx"	"Diode_SMD:D_SOT-23_ANK"	"300mW Zener Diode, SOT-23"	""
"D38"	"BZX84C39"	"Diode:BZX84Cxx"	"Diode_SMD:D_SOT-23_ANK"	"300mW Zener Diode, SOT-23"	""
"D39"	"1N4148WS"	"Device:D_Schottky_Small"	"Diode_SMD:D_SOD-323"	"Schottky diode, small symbol"	""
"D40"	"1N4148WS"	"Device:D_Schottky_Small"	"Diode_SMD:D_SOD-323"	"Schottky diode, small symbol"	""
"D41"	"BZX84C39"	"Diode:BZX84Cxx"	"Diode_SMD:D_SOT-23_ANK"	"300mW Zener Diode, SOT-23"	""
"D42"	"BZX84C39"	"Diode:BZX84Cxx"	"Diode_SMD:D_SOT-23_ANK"	"300mW Zener Diode, SOT-23"	""
"D43"	"1N4148WS"	"Device:D_Schottky_Small"	"Diode_SMD:D_SOD-323"	"Schottky diode, small symbol"	""
"D44"	"1N4148WS"	"Device:D_Schottky_Small"	"Diode_SMD:D_SOD-323"	"Schottky diode, small symbol"	""
"D45"	"1N4148WS"	"Device:D_Schottky_Small"	"Diode_SMD:D_SOD-323"	"Schottky diode, small symbol"	""
"D46"	"BZX84C39"	"Diode:BZX84Cxx"	"Diode_SMD:D_SOT-23_ANK"	"300mW Zener Diode, SOT-23"	""
"D47"	"BZX84C39"	"Diode:BZX84Cxx"	"Diode_SMD:D_SOT-23_ANK"	"300mW Zener Diode, SOT-23"	""
"D48"	"BZX84C39"	"Diode:BZX84Cxx"	"Diode_SMD:D_SOT-23_ANK"	"300mW Zener Diode, SOT-23"	""
"F1"	"PPTC 16V2A"	"Speeduino_base-eagle-import:?1812L"	"Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder"	""	""
"F2"	"PPTC 16V2A"	"Speeduino_base-eagle-import:?1812L"	"Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder"	""	""
"J1"	"Conn_01x06_Male"	"Connector:Conn_01x06_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_02x04_Odd_Even"	"Connector_Generic:Conn_02x04_Odd_Even"	"Speeduino_base:PinHeader_2x04_P2.54mm_Vertical"	"Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"ProtoArea"	"Connector_Generic:Conn_02x24_Counter_Clockwise"	"Speeduino_base:Proto_area"	"Generic connector, double row, 02x24, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"Jumper_NO_Small"	"Device:Jumper_NO_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm"	""	""
"JP2"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP3"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP4"	"Jumper_NO_Small"	"Device:Jumper_NO_Small"	"Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm"	""	""
"JP5"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP6"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP7"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP8"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP9"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP10"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP11"	"PINHD-2X24"	"Speeduino_base-eagle-import:PINHD-2X24"	"Speeduino_base:2X24"	""	""
"JP12"	"PINHD-2X24"	"Speeduino_base-eagle-import:PINHD-2X24"	"Speeduino_base:2X24"	""	""
"JP13"	"Jumper_NC_Small"	"Device:Jumper_NC_Small"	"Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm"	""	""
"JP14"	"Jumper_NO_Small"	"Device:Jumper_NO_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	""	""
"JP15"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP16"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP18"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"Q1"	"AO3400"	"Speeduino_base-eagle-import:SMD-MOSFET-N-CH-20V-2.1A-CJ2302(SOT-23)"	"Speeduino_base:SOT-23"	""	""
"Q6"	"AO3400"	"Speeduino_base-eagle-import:SMD-MOSFET-N-CH-20V-2.1A-CJ2302(SOT-23)"	"Speeduino_base:SOT-23"	""	""
"Q7"	"AO3400"	"Speeduino_base-eagle-import:SMD-MOSFET-N-CH-20V-2.1A-CJ2302(SOT-23)"	"Speeduino_base:SOT-23"	""	""
"Q10"	"BSP78"	"Speeduino_base-eagle-import:NMOSSOT223"	"Speeduino_base:SOT223"	""	""
"Q11"	"BSP78"	"Speeduino_base-eagle-import:NMOSSOT223"	"Speeduino_base:SOT223"	""	""
"Q12"	"AO3400"	"Speeduino_base-eagle-import:SMD-MOSFET-N-CH-20V-2.1A-CJ2302(SOT-23)"	"Speeduino_base:SOT-23"	""	""
"Q13"	"BSP78"	"Speeduino_base-eagle-import:NMOSSOT223"	"Speeduino_base:SOT223"	""	""
"Q14"	"BSP78"	"Speeduino_base-eagle-import:NMOSSOT223"	"Speeduino_base:SOT223"	""	""
"Q15"	"BSP78"	"Speeduino_base-eagle-import:NMOSSOT223"	"Speeduino_base:SOT223"	""	""
"Q16"	"BSP78"	"Speeduino_base-eagle-import:NMOSSOT223"	"Speeduino_base:SOT223"	""	""
"Q17"	"BSP78"	"Speeduino_base-eagle-import:NMOSSOT223"	"Speeduino_base:SOT223"	""	""
"Q18"	"BSP78"	"Speeduino_base-eagle-import:NMOSSOT223"	"Speeduino_base:SOT223"	""	""
"Q19"	"BSP78"	"Speeduino_base-eagle-import:NMOSSOT223"	"Speeduino_base:SOT223"	""	""
"Q20"	"BSP78"	"Speeduino_base-eagle-import:NMOSSOT223"	"Speeduino_base:SOT223"	""	""
"Q21"	"BSP78"	"Speeduino_base-eagle-import:NMOSSOT223"	"Speeduino_base:SOT223"	""	""
"R1"	"2k49"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R2"	"VARISTOR-18V"	"Speeduino_base-eagle-import:VARISTOR-7,5"	"Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm"	""	""
"R3"	"1k"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R4"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R5"	"10k"	"Device:R_Small"	"Speeduino_base:R0603"	"Resistor, small symbol"	""
"R6"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R7"	"10R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R8"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R9"	"4k7"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R11"	"10k"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R12"	"1k"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R13"	"10k"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R14"	"10k"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R15"	"1k"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R16"	"10k"	"Device:R_Small"	"Speeduino_base:R0603"	"Resistor, small symbol"	""
"R17"	"10R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R18"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R19"	"10k"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R20"	"0R0"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R21"	"1k"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R22"	"2k49"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R23"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R24"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R25"	"4k7"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R27"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R28"	"4k7"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R30"	"1k8"	"Device:R_Small"	"Speeduino_base:R0603"	"Resistor, small symbol"	""
"R31"	"2k49"	"Device:R_Small"	"Speeduino_base:R0603"	"Resistor, small symbol"	""
"R32"	"1k"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R33"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R35"	"1k"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R37"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R38"	"10R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R41"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R42"	"2k49"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R44"	"33k"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R45"	"5k1"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R46"	"4k7"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R49"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R50"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R55"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R57"	"2k49"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R58"	"10R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R60"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R61"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R62"	"10R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R63"	"10R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R64"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R65"	"1k"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R66"	"10K"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R67"	"100R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R68"	"1k"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R69"	"1k"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R70"	"10R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R71"	"10R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R74"	"120R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R75"	"220R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R76"	"100R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R77"	"470R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R78"	"100R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R84"	"100R"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"R87"	"10K"	"Speeduino_base-eagle-import:SMD-RES-470R-5%-1_10W(0603)"	"Speeduino_base:R0603"	""	""
"RN1"	"100R"	"Device:R_Pack04_Split"	"Resistor_SMD:R_Array_Convex_4x0612"	"4 resistor network, parallel topology, split"	""
"RN2"	"10K"	"Device:R_Pack04_Split"	"Resistor_SMD:R_Array_Convex_4x0612"	"4 resistor network, parallel topology, split"	""
"RN3"	"100R"	"Device:R_Pack04_Split"	"Resistor_SMD:R_Array_Convex_4x0612"	"4 resistor network, parallel topology, split"	""
"RN4"	"10K"	"Device:R_Pack04_Split"	"Resistor_SMD:R_Array_Convex_4x0612"	"4 resistor network, parallel topology, split"	""
"RN6"	"9K1"	"Device:R_Pack04_Split"	"Resistor_SMD:R_Array_Convex_4x0612"	"4 resistor network, parallel topology, split"	""
"RN7"	"100R"	"Device:R_Pack04_Split"	"Resistor_SMD:R_Array_Convex_4x0612"	"4 resistor network, parallel topology, split"	""
"RN8"	"10K"	"Device:R_Pack04_Split"	"Resistor_SMD:R_Array_Convex_4x0612"	"4 resistor network, parallel topology, split"	""
"U1"	"MAX9926UAEE+"	"Speeduino_base-eagle-import:MAX9926UAEE+"	"Speeduino_base:21-0055H_16"	""	""
"U2"	"LM78M05_TO220"	"Regulator_Linear:LM78M05_TO220"	"Package_TO_SOT_THT:TO-220-3_Horizontal_TabUp"	"Positive 500mA 35V Linear Regulator, Fixed Output 5V, TO-220"	""
"U3"	"TL431DBZ"	"Reference_Voltage:TL431DBZ"	"Package_TO_SOT_SMD:SOT-23"	"Shunt Regulator, SOT-23"	""
"U4"	"molex_48pin"	"speeduino_lib:molex_48pin"	"Speeduino_base:Molex_48"	""	""
"U5"	"TJA1050"	"speeduino_lib:TJA1050"	"Package_SO:SO-8_5.3x6.2mm_P1.27mm"	""	""
"U6"	"MAX3232"	"Interface_UART:MAX3232"	"Package_SO:SOIC-16_4.55x10.3mm_P1.27mm"	"3.0V to 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceivers Using Four 0.1μF External Capacitors"	""
"U7"	"MIC4427"	"Driver_FET:MIC4427"	"Package_SO:SO-8_3.9x4.9mm_P1.27mm"	"Dual 1.5A-Peak Low-Side MOSFET Driver, DIP-8/SOIC-8/MSOP-8"	""
"U8"	"MIC4427"	"Driver_FET:MIC4427"	"Package_SO:SO-8_3.9x4.9mm_P1.27mm"	"Dual 1.5A-Peak Low-Side MOSFET Driver, DIP-8/SOIC-8/MSOP-8"	""
"U9"	"MIC4427"	"Driver_FET:MIC4427"	"Package_SO:SO-8_3.9x4.9mm_P1.27mm"	"Dual 1.5A-Peak Low-Side MOSFET Driver, DIP-8/SOIC-8/MSOP-8"	""
"U10"	"MIC4427"	"Driver_FET:MIC4427"	"Package_SO:SO-8_3.9x4.9mm_P1.27mm"	"Dual 1.5A-Peak Low-Side MOSFET Driver, DIP-8/SOIC-8/MSOP-8"	""
"U$1"	"WIRELESS-BLUETOOTH-HC-05"	"Speeduino_base-eagle-import:WIRELESS-BLUETOOTH-HC-05"	"Speeduino_base:WIRELESS-BLUETOOTH-HC-05"	""	""
